<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Screen</title>
    <style>
        body {
            font-family: 'P22 Mackenzie Bold', Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .phone-container {
            width: 390px;
            height: 844px;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 25px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .container {
            width: 300px;
            text-align: center;
        }
        .title {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            color: black;
            box-sizing: border-box;
        }
        .button {
            display: inline-block;
            width: 95%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: none;
            background-color: slateblue;
            color: white;
            box-sizing: border-box;
            text-decoration: none; 
            text-align: center;
            font-weight: normal; 
            font-size: 18px; 
        }

        .circle-logo {
            width: 120px;      
            height: 120px;
            border-radius: 50%;  
            margin-left: 85px; 
            margin-bottom: 30px;
            background-color:#dcdcfa;
            display: flex;     
            justify-content: center;
            align-items: center;
            font-family: 'Arial', sans-serif;  
            font-weight: thin;  
            font-size: 24px;    
            color: #000;       
        }
        .brand-text {
            font-size: 25px;
            letter-spacing: 2.5px; 
            margin-bottom: 20px;
            font-weight: 900;  
        }
    </style>
</head>

<body>
    <div class="phone-container">
        <div class="container">
            <div id="curvedText" class="brand-text">Cooking with Ponyo</div>
            <div class="circle-logo">
                LOGO
            </div>
            <a class="button" href="/createprofile">Create an account </a>
            <a class="button" href="/login">Log in </a>
        </div>
    </div>
</body>
</html>
