<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Screen</title>
<style>
    @font-face {
        font-family: 'P22 Mackenzie Bold';
        src: url('path_to_your_font/P22MackenzieBold.otf') format('opentype');
        font-weight: bold;
        font-style: normal;
    }
    body {
        font-family: 'P22 Mackenzie Bold', Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .phone-container {
        width: 390px;
        height: 844px;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 25px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        overflow: hidden;
    }
    .container {
        width: 300px;
        text-align: center;
    }
    .title {
        font-size: 24px;
        margin-bottom: 20px;
    }
    .input {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 4px;
        border: 1px solid #ccc;
        color: black;
        box-sizing: border-box;
    }
    .button {
    display: inline-block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: none;
    background-color: slateblue;
    color: white;
    box-sizing: border-box;
    text-decoration: none; 
    text-align: center;
    font-weight: normal; 
    font-size: 16px; 
}
</style>
</head>

    
<body>
    {% with messages = get_flashed_messages(category_filter=['login_error']) %}
    {% if messages %}
        <script>
            window.onload = function() {
                incorrectUorP();
            }
        </script>
    {% endif %}
{% endwith %}

<div class="phone-container">
    <div class="container">
        <div class="title">Login</div>
        <form action="/login" method="POST" >
            <input type="text" name="username" class="input" placeholder="Username" required>
            <input type="password" name="password" class="input" placeholder="Password" required>
            <button class="button" type="submit">Login</button>
            <button class="button" type="button" onclick="window.location.href='{{ url_for('view_dashboard') }}'">Back</button>
        </form>
    </div>
</div>

</body>
</html>

<script>
    function incorrectUorP() {
      alert("Incorrect Username or Password! Please try Again or Create a Profile.");
    }
</script>
