<html lang="en">

<head>
    <title>Ponyo Plants</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/plant/templates/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&display=swap" rel="stylesheet">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <style>
        .jumbotron {
            background-color: #81C14B;
            margin-top: 0;
            padding: 20px;
            margin-bottom: 30px;
        }

        .btn-primary {
            background-color: #80c14b;
            border: none;
        }

        .btn-primary:hover {
            background-color: #76b146;
            border: none;
        }

        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            width: auto;
            padding: 1em;
        }

        a {
            font-family: Montserrat, sans-serif;
        }


        .jumbotron h1 {
            color: #15532e;
            font-family: 'Climate Crisis', sans-serif;
        }

        .glyphicon-leaf {
            color: #81C14B;
        }

        .navbar {
            margin-bottom: 0;
        }

        #navbar-nav {
            color: #297045;
            font-family: Montserrat, sans-serif;
        }

        #navbar-nav li a {
            color: #297045;
            font-weight: bolder;
            font-family: Montserrat, sans-serif;
        }

        #navbar-nav li a:hover {
            color: #204E4A;
            font-family: Montserrat, sans-serif;
        }


        p h2 a label {
            font-family: Montserrat, sans-serif;
        }

        h2 {
            font-family: Montserrat, sans-serif;
        }

        h1 {
            margin-bottom: 0;
        }

        .green-text {
            color: #297045;
            font-weight: bolder;
        }

        .green-text:hover {
            background-color: #81C14B;
            color: white;
        }

        d-flex {
            height: 100vh;
        }

        .fa {
            color: #81C14B;
        }

        .icon-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        #signup {
            text-decoration: none;
            top: 10px;
        }

        .capture-container {
            text-align: center;
            margin: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


        .image-container {
            position: relative;
            display: inline-block;
            width: 100%;
            max-width: 600px;
        }

        img {
            width: 30px;
            height: auto;
        }

        #cameraStream,
        #canvasElement {
            width: 100%;
            max-width: 600px;
            margin-bottom: 10px;
        }
    </style>

    <body>
        {% with messages = get_flashed_messages(category_filter=['login_error']) %}
        {% if messages %}
        <script>
            window.onload = function () {
                incorrectUorP();
            }
        </script>
        {% endif %}
        {% endwith %}
        <div class="d-flex">
            <div class="d-flex flex-column flex-shrink-0 p-3 text-white" style="width: 150px;">
                <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
                    <div class="icon-container">
                        <i class="fa fa-leaf fa-2x"></i>
                    </div>
                </a>
                <hr>
                <ul class="nav nav-pills flex-column mb-auto" style="height: 100%;">
                    <li class="nav-item">
                        <a onclick="location.href = 'index';" class="nav-link green-text" aria-current="page">
                            Home
                        </a>
                    </li>
                    <li>
                        <a onclick="location.href = '/login';" class="nav-link green-text">
                            Login
                        </a>
                    </li>
                    <li>
                        <a onclick="location.href = '/uploadplant';" class="nav-link green-text">
                            Upload plant
                        </a>
                    </li>
                    <li>
                        <a onclick="location.href = '/plants';" class="nav-link green-text">
                            View Plants
                        </a>
                    </li>
                    <li>
                        <a onclick="location.href = '/account';" class="nav-link green-text">
                            Account
                        </a>
                    </li>
                </ul>
            </div>

            <div class="container-fluid">
                <div id="jumbotron" class="jumbotron text-center">
                    <h1>PONYO</h1>
                    <h1>PLANTS</h1>
                </div>

                <div class="capture-container">
                    <div class="image-container">
                        <video id="cameraStream" autoplay></video>
                        <canvas id="canvasElement" style="display: none;"></canvas>
                    </div>
                    <button id="captureButton" type="button" onclick="takePhoto()" class="btn btn-primary"
                        data-toggle="button" aria-pressed="false" autocomplete="off" style="display: none;">
                        Capture
                    </button>
                </div>
            </div>

        </div>
    </body>

</html>

<script>

    function about() {
        window.location.href = 'about.html';
    }

    function index() {
        window.location.href = 'index.html';
    }

    function incorrectUorP() {
        alert("Incorrect Username or Password! Please try Again or Create a Profile.");
    }

    const video = document.getElementById('cameraStream');
    const canvas = document.getElementById('canvasElement');
    const button = document.getElementById('captureButton');
    const context = canvas.getContext('2d');



    if (navigator.mediaDevices.getUserMedia) { // accessing device camera & stream to video element
        navigator.mediaDevices.getUserMedia({ video: true })
            .then(function (stream) {
                video.srcObject = stream;
                button.style.display = "block";
            })
            .catch(function (error) {
                console.log("Something went wrong with the webcam stream!");
            });
    }

    function takePhoto() {
        canvas.width = video.videoWidth;
        canvas.height = video.videoHeight;
        context.drawImage(video, 0, 0, canvas.width, canvas.height);
        video.pause();
        var imageDataUrl = canvas.toDataURL('image/png');


        fetch('/data_collection', { 
            method: 'POST',
            headers: {
                'Content-Type': 'application/json' 
            },
            body: JSON.stringify({ image: imageDataUrl }) 
        })
            .then(response => response.json())
            .then(data => {
                console.log(data);
                window.location.href = '/plants';
            })
            .catch(error => console.error('Error:', error));
    }

    function about() {
        window.location.href = 'about.html';
    }
    function goBack() {
        window.history.back();
    }
    function homepage() {
        window.location.href = 'homepage.html';
    }
</script>
</script>